apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: observo-client-cluster-role-binding
subjects:
- kind: ServiceAccount
  name: observo-client
  namespace: {{ .Release.Namespace }}
roleRef:
  kind: ClusterRole
  name: observo-client-cluster-role
  apiGroup: rbac.authorization.k8s.io 