{{- if .Values.image.pullSecret.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "observo-shared.fullname" . }}-registry-secret
  labels:
    {{- include "observo-shared.labels" . | nindent 4 }}
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: {{ .Values.image.pullSecret.token | b64enc }}
{{- end }} 