# Default values for observo-client.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

namespace: observo-client

# Image configuration
image:
  repository: 822434346939.dkr.ecr.us-east-1.amazonaws.com/edge
  tag: dev-feature_ob_7000_k8s_deployment_support-2025-06-17-09-29-29
  pullPolicy: IfNotPresent
  pullSecret:
    enabled: true
    token: "eyJhdXRocyI6eyI4MjI0MzQzNDY5MzkuZGtyLmVjci51cy1lYXN0LTEuYW1hem9uYXdzLmNvbSI6eyJhdXRoIjoiUVZkVE9tVjVTbmRaV0d4ellqSkdhMGxxYjJsWk1XUjJWVmR3U1dOWFJqSmlTSEJxVTFWa1NXRlZORFJpZW1SRVZUTldhR0ZzVVRCak1HZzFaRlYwU1ZSWE9WaGxXRlpaWVZWck0xZFhlSEpOYldoT1ZESlplbU16UVRCVmEwNU9aRWRhZUZWc1JuVlpWMXA0V2pJMVZWZEZiM1pPTUhoS1pFWlNjRkZ1VWxKak1XOTRUVE5STTJWR1NrUlpiVlpWVjBkb2FWZEdaSFZoTWsxNVpVZHdNVmt5ZUVSa1JXeFVWRVZaZDFOV2FITk9SRXAzVFVob2QxVllaekphYm1SR1RUTkNSR1ZxYkRST1ZHUkZVbGMxVmxVeFZsZFNhVGxxWkRCS05GTlljRzFoTTBGeVlWVldjR05XUmtSa01tY3dWakpXUmt4NmEzWlJNa3BMVVcxb05rMXNjRkZUU0ZaMlpVVXdjbUZXWnpOT1EzTXpUMGM1ZFUxV2JFcFRNV1IxWld0V2IxZEdaRVZqYmtKV1RqQTFNRkZzVmpKa1dFNVdVMVUxVEUxRmNFOU5TRkkyVkdzeGExVlhjRkJoVm1oT1VqSkdSVm95U2pCTlZrcDBXakIzTWtzd1JrOU1NR1JRVFc1S2RGTXlWakZQV0VKM1lUSjBOR1JVVW5aTlZsRjJUbFJHYWxreFVrVmtNbEpNWVROS1drNUhaRVZSVm14RlZucFdTV051YUcxT2JFWkdWMFpHYWs1dE1IaFZNWEJKWTBOMFdFMXJWbkpVTWtwYVRqQkdWRlJYU21wVVIzQXpaREphYmsxclVscFhibEpKV2pOR1UxUXlZM1pqV0ZWNFdsZGFTMUY2V2tkVlJYUkhZMjVKZVUxV1RrTlJWbWhSVmtoS2RsUlhUbXBQUjNocVZVaE9WMkpzYkZwVFIyZDJWVlJGTUZwRlJqQlZha0poV2xkYWVWZEdVbGhVUjBsNVUxVnNORkp0ZEVSUFJWWjJVMnBHYjFOSFNqUmpSbXhVVlZWb1ZWVlZWbXhSTTJoVFZFWndTbUo2Um1wVk0zQXhWVmhPZWxaRVZURmlWM2d4WVVaT1IyRnRhRlZTYXpFeVRqRm9RMDVFWTNKWGJWbzBWREZPZDFSVk1IaGtNVll6VEhwa1NsWlhjRXhSYXpGWFpHeFdiMDlJYkVwVFV6bFlXVEF4ZDJRd2JFUlRWVnBFV2xoV1ZWUnFRa1ZsUkdoRFpWaFdSVlZHVGxaTmFtUjVWVWRhTm1SWVNsUldWMGw2VlVkT2JWRlhOWEZrV0VZMVlVZFZOVTFXVVhwak0zQjZZMGN4Ym1OWVVrcFhWVlp2VmpKWmRtSkVVbTlqYkd4NVlXdEdTMVpGUm0xVGFYUlFUREk1VjFFd2JGbFVNbEpLVkVoS2QxbFhOVEZpYlZJeFRETktOR0pHY0VoVE0yaHRWVU56TTFsc1NraE5SVFF5VTFkR05FMVdVVEZpTVZwR1RsVktUbE15T1c5VFZsb3laRmhXY1dSc2NHeGtWVVpKVFROd1lWUnFRalJaVnpreldrTjBXVTF1WkcxU01XOXlVMjFvYUdOR1p6QlBSVXBvVWtSQ2RtSkdaRmhrTVZaU1lVaHdXV0pIYkZKT01qVndXVEZzUjAwelVrbGhiV3hEWkc1S1dWVldVa1pVUlRGSlQxaEtVRmRVYUZoTlZHZ3dWVlJXYUZaSVJqQlhSWEF6WlVob1VscERPREJhUlZKSFRUSmFSbFZXVWxOa1ZVb3lVakpSTW1OWGVERmlNSE14V214b2FHSkdaRnBOTVZaRFZsVlNUVmxyWkZwU2JGcDFXVzFTVDFkRk1IZE5XRVl3VkZkck5GcHFiRlJWYlVWMllqQnNVMlF6YkZwUmFsSk1Vek5hV1V0NldrTmphMmhwVWxkVk5Vd3pSbmxaYm5CUlRsVTFVV05HYURSbGJURjBVbXhGZDFkclJuTmpTRTQwWld4dmNrMVVRbmRoTWpFMFdURldiVlZWT1VaVmJsWk1VVzFuTVZKdVRuaFpWWE0xVkVoc01XSXpUalZTUlU1M1lYcGthMU5ZVVhsVFZWSk9VbXRGTldSck9IbE9XRlo1WkZaT1lXSXpVa3BPYWs1MFlUTnNlVTR3T0hoVGJuQlNUVVZTTkUweFNUTlJia3BNWld0VmNsVXhaSFpoVlVreFVsZFNjRkZYZUhaaGJtaERZbGhTVFZOcmEzaFhhbEV4WVdsMGIxUjVkRVpXTWxJd1pEQTFjRk5yV2xOaFJFSnNVVzVXVDJOR2NIaE5NV1JVWkc1cmNrNVdSa05hVlhoSFpEQlNNVTlJY0d4T1ZWWk5Vako0TmxVeFRqUlVNa1UxWVVoS2JHTXdUbkpaTUU1U1RsaFdWRlF3VW0xWmJsWlpXVmhPYzFwRVZtRlVTRVUwVW1zeFQxcEhhR0ZTU0ZwclZHNUtiR0l5WXpCUmEwWlBXVlZ3UzJOdFVrNVNhVWx6U1cxU2FHUkhSbkphV0d0cFQybEtRbFZWVmtOUlZXaHZaREl3ZDFkWFJrcFZNSEJzVlc1U1MySlVWblZOVldNeVpGaEdiRnBYZEZsa1Z6bFpWMFpDYkU1V1ZrZFpNbFUxVlc1Rk5FeDZSVEJrTUVaQ1VWVm5NR1F5V2tKWFZYQk1ZakZ3U21GSVdtcFVhMFpTV1RCa2RsSjZhRE5aYkVaS1VXdEdSVkZ0T1VOYU1uUjRZVWQwY0ZKNmJETk5SVXBEWkRCV00xTkhaRnBUYkd4S1YydHNRbFl4VmtWUmEwWkdaRlV4UTFKVlZrVlNhekZIWlZac1lWTkZiM0poTTBaaFZWZEtVbVJXUmtwUmExWktVVlJrVms1cVJsQmxSbEY1WVZWb1Iwc3lhRVpoUjFrMVlucFJkMk5GT1hCTE0yeDZWSGs1YzA1R1pFbE9iazV1VTIxR1QwMURPWGxaYlZaUFVrVTVibUpJY0ZaVk1rcDNUbTFHVm1SWGNFcGFNMEpSWkZSYU1WUXdUbkpMTWs1S1RtdG5lVmRxU1hsV2JGSk9VRk5KYzBsdVdteGpiazV3WWpJMGFVOXBTWGxKYVhkcFpFaHNkMXBUU1RaSmExSkNWa1ZHWmxNd1ZscEphWGRwV2xob2QyRllTbWhrUjJ4MlltbEpOazFVWXpGTlJFVTFUbFJqTlUwek1EMD0ifX19"


# Resource configuration
resources:
  limits:
    memory: 200Mi
  requests:
    cpu: 100m
    memory: 200Mi

# Edge configuration (base64 encoded)
edgeConfig: "eyJzaXRlX2lkIjo0NzUsImVkZ2VfbWFuYWdlcl91cmwiOiJESVNBQkxFRF9EQVRBUExBTkVfSU5HUkVTUyIsImZsZWV0X2lkIjoiZjg2MWNkZTYtZTQ1NC00ZjkzLTgyMWYtYWVkNmFiZWI0OTM5IiwiY29uZmlnX3ZlcnNpb25faWQiOiJiYmZhYTAyYS0wNGViLTQ1YTUtYjQwNC04Y2QxN2EwZDMxYmUiLCJhZ2VudF92ZXJzaW9uIjoiIiwicGxhdGZvcm0iOiJMSU5VWCIsImF1dGhfdG9rZW4iOiIxNjE4ODdkZTE0MTBlYTRlYTk1YjczMmNlOWIwMTAyOTBjYjBiNjU4ZDRhN2VhNjc0ZWE0NTQ4YjFhYjZkZDMwIn0="

# Tolerations for control plane nodes
tolerations:
  - key: node-role.kubernetes.io/control-plane
    operator: Exists
    effect: NoSchedule
  - key: node-role.kubernetes.io/master
    operator: Exists
    effect: NoSchedule

# Termination grace period
terminationGracePeriodSeconds: 30 